@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

body {
    background-color: bisque;
    min-height: 100vh;
    margin: 0;
}

.title {
    display: flex;
    justify-content: center;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.275);
}

.subtitle {
    display: flex;
    justify-content: center;
    color: rgba(0, 0, 0, 0.275);
    font-size: medium;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.275);
}

.form {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: springgreen;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.212);
    margin: 20px;
}

.pills {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
    margin-left: 160px;
    margin-right: 160px;
    background-color: springgreen;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.212);
}

@media (max-width: 580px) {
    .pills {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.pill {
    background-color: rgb(12, 208, 91);
    margin: 5px;
    padding: 5px;
    border-radius: 50px;
    font-family: 'Mooli', sans-serif;
}

.sel {
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Mooli', sans-serif;
}

.xbtn{
    margin-left: 5px;
    padding: 3px;
    border-radius: 50px;
    background-color: red;
}

.foot {
    display: flex;
    background-color: springgreen;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: 'Mooli', sans-serif;
}